<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrognozistManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-4F-BXz">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-zS-hvK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главный заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-dC-qMt">
                                                <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Футбол Чемпионат России ремьер-лига" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-eW-x9T">
                                                <rect key="frame" x="8" y="37" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительный заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-iw-OWz">
                                                <rect key="frame" x="8" y="91" width="223" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тамбов - Динамо Москва" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-WQ-Rns">
                                                <rect key="frame" x="8" y="120" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько % от банка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-aV-he3">
                                                <rect key="frame" x="8" y="340" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2on-4I-ShE">
                                                <rect key="frame" x="8" y="369" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-ig-I7B">
                                                <rect key="frame" x="8" y="423" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="22/08/2019, 16:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-es-xOv">
                                                <rect key="frame" x="8" y="452" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-Ip-pDJ">
                                                <rect key="frame" x="8" y="535" width="398" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="ksM-Z6-6PM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-of-cci">
                                                <rect key="frame" x="8" y="506" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На какой день поставить прогноз?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14k-Ga-tOs">
                                                <rect key="frame" x="8" y="694" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-4m-KmD">
                                                <rect key="frame" x="0.0" y="723" width="414" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="ied-Hx-UAR"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="589738911.14686894">
                                                    <!--2019-09-09 16:21:51 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6nT-ig-I7B" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="0ii-TH-sTh"/>
                                            <constraint firstItem="bFO-Ip-pDJ" firstAttribute="top" secondItem="2dH-of-cci" secondAttribute="bottom" constant="8" id="370-3P-fzy"/>
                                            <constraint firstItem="2dH-of-cci" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="60n-L5-wlq"/>
                                            <constraint firstAttribute="trailing" secondItem="HvP-4m-KmD" secondAttribute="trailing" id="DLZ-uC-qNz"/>
                                            <constraint firstItem="lqw-eW-x9T" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="GCX-jf-Z57"/>
                                            <constraint firstItem="6nT-ig-I7B" firstAttribute="top" secondItem="2on-4I-ShE" secondAttribute="bottom" constant="24" id="Hdy-dO-VJj"/>
                                            <constraint firstItem="JhQ-WQ-Rns" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="KgU-wr-PuB"/>
                                            <constraint firstAttribute="trailing" secondItem="14k-Ga-tOs" secondAttribute="trailing" constant="8" id="OzJ-TY-tSk"/>
                                            <constraint firstItem="2on-4I-ShE" firstAttribute="top" secondItem="QDL-aV-he3" secondAttribute="bottom" constant="8" id="T1D-Kd-g2n"/>
                                            <constraint firstAttribute="height" constant="1100" id="Z6a-j9-qOY"/>
                                            <constraint firstAttribute="trailing" secondItem="lqw-eW-x9T" secondAttribute="trailing" constant="8" id="apv-tX-xYU"/>
                                            <constraint firstItem="GVv-dC-qMt" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="axs-eH-dly"/>
                                            <constraint firstItem="14k-Ga-tOs" firstAttribute="top" secondItem="bFO-Ip-pDJ" secondAttribute="bottom" constant="24" id="d2s-Xo-JIH"/>
                                            <constraint firstItem="bFO-Ip-pDJ" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="eS7-R0-R37"/>
                                            <constraint firstItem="2on-4I-ShE" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="evl-1e-2pb"/>
                                            <constraint firstAttribute="trailing" secondItem="l6n-es-xOv" secondAttribute="trailing" constant="8" id="f6u-xa-EMj"/>
                                            <constraint firstItem="ejf-iw-OWz" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="fAu-cB-Dyv"/>
                                            <constraint firstAttribute="trailing" secondItem="JhQ-WQ-Rns" secondAttribute="trailing" constant="8" id="fQ5-Wj-c3p"/>
                                            <constraint firstItem="2dH-of-cci" firstAttribute="top" secondItem="l6n-es-xOv" secondAttribute="bottom" constant="24" id="fk2-Gf-cBf"/>
                                            <constraint firstAttribute="trailing" secondItem="bFO-Ip-pDJ" secondAttribute="trailing" constant="8" id="fqr-U2-sC2"/>
                                            <constraint firstItem="l6n-es-xOv" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="imE-98-cAb"/>
                                            <constraint firstItem="l6n-es-xOv" firstAttribute="top" secondItem="6nT-ig-I7B" secondAttribute="bottom" constant="8" id="jk3-jn-M14"/>
                                            <constraint firstItem="lqw-eW-x9T" firstAttribute="top" secondItem="GVv-dC-qMt" secondAttribute="bottom" constant="8" id="k63-60-Znl"/>
                                            <constraint firstItem="JhQ-WQ-Rns" firstAttribute="top" secondItem="ejf-iw-OWz" secondAttribute="bottom" constant="8" id="kkP-dw-MIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2on-4I-ShE" secondAttribute="trailing" constant="8" id="nab-dj-KqO"/>
                                            <constraint firstItem="QDL-aV-he3" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="nim-u8-4fU"/>
                                            <constraint firstItem="GVv-dC-qMt" firstAttribute="top" secondItem="cpX-zS-hvK" secondAttribute="top" constant="8" id="pjO-Vg-z1G"/>
                                            <constraint firstItem="ejf-iw-OWz" firstAttribute="top" secondItem="lqw-eW-x9T" secondAttribute="bottom" constant="24" id="tC4-mU-quJ"/>
                                            <constraint firstItem="HvP-4m-KmD" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" id="tqw-wm-E9s"/>
                                            <constraint firstItem="14k-Ga-tOs" firstAttribute="leading" secondItem="cpX-zS-hvK" secondAttribute="leading" constant="8" id="ujE-M8-yMd"/>
                                            <constraint firstItem="HvP-4m-KmD" firstAttribute="top" secondItem="14k-Ga-tOs" secondAttribute="bottom" constant="8" id="xU2-05-x1o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэфициент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-Cq-MZs">
                                        <rect key="frame" x="8" y="257" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2.4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-zp-W7g">
                                        <rect key="frame" x="8" y="286" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Индивидуальный тотал 2-го (1) больше" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-V6-1nE">
                                        <rect key="frame" x="8" y="203" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-XT-7Ut">
                                        <rect key="frame" x="8" y="174" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-tN-Iei">
                                        <rect key="frame" x="168.5" y="1000" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1YG-pP-kxT"/>
                                            <constraint firstAttribute="width" constant="77" id="Hr7-a3-JOZ"/>
                                        </constraints>
                                        <state key="normal" title="Отправить"/>
                                        <connections>
                                            <action selector="butSendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe4-aL-U8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDL-aV-he3" firstAttribute="top" secondItem="4Xc-zp-W7g" secondAttribute="bottom" constant="24" id="0Yv-9X-Ane"/>
                                    <constraint firstItem="BNn-tN-Iei" firstAttribute="centerX" secondItem="Bpz-4F-BXz" secondAttribute="centerX" id="1ch-ff-9RT"/>
                                    <constraint firstItem="cpX-zS-hvK" firstAttribute="top" secondItem="Bpz-4F-BXz" secondAttribute="top" id="1vA-ng-Cjw"/>
                                    <constraint firstAttribute="bottom" secondItem="BNn-tN-Iei" secondAttribute="bottom" constant="70" id="Mlh-Z5-d0S"/>
                                    <constraint firstItem="Kc7-XT-7Ut" firstAttribute="top" secondItem="JhQ-WQ-Rns" secondAttribute="bottom" constant="24" id="Omq-ah-VA3"/>
                                    <constraint firstItem="0LV-V6-1nE" firstAttribute="top" secondItem="Kc7-XT-7Ut" secondAttribute="bottom" constant="8" id="R1A-76-IfS"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xc-zp-W7g" secondAttribute="trailing" constant="8" id="S3N-iz-iIG"/>
                                    <constraint firstItem="m8F-Cq-MZs" firstAttribute="top" secondItem="0LV-V6-1nE" secondAttribute="bottom" constant="24" id="XCn-Oc-3Zh"/>
                                    <constraint firstItem="m8F-Cq-MZs" firstAttribute="leading" secondItem="Bpz-4F-BXz" secondAttribute="leading" constant="8" id="XDl-hF-Agj"/>
                                    <constraint firstItem="4Xc-zp-W7g" firstAttribute="leading" secondItem="Bpz-4F-BXz" secondAttribute="leading" constant="8" id="XfZ-Zo-qDm"/>
                                    <constraint firstItem="cpX-zS-hvK" firstAttribute="leading" secondItem="Bpz-4F-BXz" secondAttribute="leading" id="hhV-Yg-w0T"/>
                                    <constraint firstAttribute="trailing" secondItem="cpX-zS-hvK" secondAttribute="trailing" id="hyY-EN-chH"/>
                                    <constraint firstItem="0LV-V6-1nE" firstAttribute="leading" secondItem="Bpz-4F-BXz" secondAttribute="leading" constant="8" id="i5d-c9-45I"/>
                                    <constraint firstItem="Kc7-XT-7Ut" firstAttribute="leading" secondItem="Bpz-4F-BXz" secondAttribute="leading" constant="8" id="knn-Ga-GXv"/>
                                    <constraint firstAttribute="bottom" secondItem="cpX-zS-hvK" secondAttribute="bottom" id="qFg-jH-KmH"/>
                                    <constraint firstItem="cpX-zS-hvK" firstAttribute="centerX" secondItem="Bpz-4F-BXz" secondAttribute="centerX" id="t1C-xn-FZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="0LV-V6-1nE" secondAttribute="trailing" constant="8" id="vDv-ba-QRv"/>
                                    <constraint firstItem="4Xc-zp-W7g" firstAttribute="top" secondItem="m8F-Cq-MZs" secondAttribute="bottom" constant="8" id="xw6-5B-CQt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bpz-4F-BXz" secondAttribute="bottom" id="5WN-Ac-9VG"/>
                            <constraint firstItem="Bpz-4F-BXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORR-2G-BZC"/>
                            <constraint firstItem="Bpz-4F-BXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z7P-DA-3fC"/>
                            <constraint firstItem="Bpz-4F-BXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d20-ho-rIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="datePickerDay" destination="HvP-4m-KmD" id="KE4-B0-fV7"/>
                        <outlet property="tfAdditionalTitle" destination="JhQ-WQ-Rns" id="WPI-cS-ljJ"/>
                        <outlet property="tfEventDate" destination="l6n-es-xOv" id="6OO-yv-g7e"/>
                        <outlet property="tfForecastName" destination="0LV-V6-1nE" id="B4P-8M-UuB"/>
                        <outlet property="tfMainTitle" destination="lqw-eW-x9T" id="B5h-W9-3c4"/>
                        <outlet property="tfMultiplier" destination="4Xc-zp-W7g" id="k61-GX-itk"/>
                        <outlet property="tfPartOfBank" destination="2on-4I-ShE" id="Cik-sS-bkT"/>
                        <outlet property="tvAuthorsDescribtion" destination="bFO-Ip-pDJ" id="zLs-ax-BWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
